********** Credit **********

- Game gacha siêu cân bằng cho BachNobBot

- Ý tưởng ban đầu: Diamond_Dr#5183
- Thằng dev code ngu: imnotbachnob#7878
- Góp ý gameplay: CornM#0028
- Đóng góp: LeiZanTheng#2084, izuki / đông#3227, Waka#1477
- Vật cản trở chính trong quá trình phát triển: iambachnob#2645



********** Các card **********
*** Common ***
+ Số card: 21
+ Danh sách các card:
- SusHuman
- TrollerGuy
- CementCat
- HypeCat
- BuffaloKid
- DripGoci
- BachKhoa96
- RosemaryRickRoll
- AdvancedBaller
- sedcfyhjuc
- DrugKid
- FunkyDunkyYummy
- Dat400MIL
- ButtSlapper
- Avis
- Aberto
- Anapned
- Sectumsempra
- Incarcarous
- AmumuMogus
- IssacMabol

*** Uncommon ***
+ Số card: 15
+ Danh sách các card:
- SusMonster
- PrankKid
- CandyKid
- FreeFireKid
- RacingBoy
- ChingChing
- Unicorn20cm
- LazyFrox
- UhmActually...
- Colloportus
- Babbling
- Ferula
- Penestrator
- Confringo
- Sonorus

*** Rare ***
+ Số card: 18
+ Danh sách các card:
- SushiBoi69
- TrollFace
- RubberbandBeast
- Mr.Thuong
- TikTokKid
- NinjaLead
- NyanNyanMeow
- HaxKing
- DaRoku
- FreeWater
- Wingardium
- Stupefy
- Deletrius
- Finite
- Langlock
- Levicorpus
- SheenHa
- Mazzon

*** Epic ***
+ Số card: 15
+ Danh sách các card:
- SusLord
- TrollerMaster
- FuHoKing
- LoveCastle
- BeXuanMikeLonTon
- TouchGrass
- CoderThanSau
- Minnn
- NoEscapeBread
- AnhHungHaoHan
- Patrona
- Episkey
- Gubraithian
- DongHT
- MasterOfTroll

*** Legendary ***
+ Số card: 9
+ Danh sách các card:
- SussyGod
- Eden88
- BachNob
- ThengTheTriLord
- ConMeoNguNgocDangYeuCutePhoMaiQue
- 10DiemVan
- BallerMaster
- Illuminati
- Alonma



********** Roll **********

- Số Credit cần cho mỗi lần roll: 100
- Số Credit nhận khi roll ra card đã sở hữu: 25

*** Common ***
+ Tỉ lệ: 65%
+ Tỉ lệ cho mỗi card: ~3,095%
+ Số exp thưởng: 1

*** Uncommon ***
+ Tỉ lệ: 20%
+ Tỉ lệ cho mỗi card: ~1,3%
+ Số exp thưởng: 4

*** Rare ***
+ Tỉ lệ: 8%
+ Tỉ lệ cho mỗi card: ~0,4%
+ Số exp thưởng: 32

*** Epic ***
+ Tỉ lệ: 5%
+ Tỉ lệ cho mỗi card: ~0,3%
+ Số exp thưởng: 64

*** Legendary ***
+ Tỉ lệ: 2%
+ Tỉ lệ cho mỗi card: ~0,2%
+ Số exp thưởng: 128



********** Hệ thống level **********

+ Công thức tính: 
Exp để lên lvl kế = 150 * (lvl hiện tại) + 10 * (((lvl hiện tại) - 1)^3)
+ Số credit thưởng lên level: (lvl hiện tại) * 200



********** Minigame oẳn tù tì **********
- Số tiền cược phải là số tự nhiên n với n ≥ 30

***** Phần thưởng/hình phạt khi thắng/thua
+ Thắng: nhận được card của đối phương, số tiền cược và 1 exp
+ Thua: mất số tiền cược và bài đã đánh

***** Tỉ lệ ra bài đối phương *****
*** Common ***
+ Tỉ lệ: 20%
+ Tỉ lệ cho mỗi class: ~6,67%

*** Uncommon ***
+ Tỉ lệ: 30%
+ Tỉ lệ cho mỗi class: 10%

*** Rare ***
+ Tỉ lệ: 25%
+ Tỉ lệ cho mỗi class: ~8,33%

*** Epic ***
+ Tỉ lệ: 20%
+ Tỉ lệ cho mỗi class: ~6,67%

*** Legendary ***
+ Tỉ lệ: 5%
+ Tỉ lệ cho mỗi class: ~1,67%

***** Tỉ lệ thắng thua cho mỗi độ hiếm card *****
*** Common ***
+ Thắng: ~33,33%
+ Hòa: ~6,67%
+ Thua: 60%

*** Uncommon ***
+ Thắng: 40%
+ Hòa: 10%
+ Thua: 50%

*** Rare ***
+ Thắng: 50%
+ Hòa: ~8,33%
+ Thua: ~41,67%

*** Epic ***
+ Thắng: ~58,33%
+ Hòa: ~6,67%
+ Thua: 35%

*** Legendary ***
+ Thắng: 65%
+ Hòa: ~1,67%
+ Thua: ~33,33%



********** Hệ thống điểm danh hàng ngày **********
+ Số Credit nhận được: 100
+ Số exp thưởng: 2 * (lvl hiện tại)



********** Hệ thống quà tân thủ **********
+ Số Credit nhận được: 1500



********** Hệ thống shop bán hàng **********
***** Bot bán hàng *****
+ Bán vào ngày 10, 20, 30 hàng tháng
+ Bán ngẫu nhiên card Rare giá 105 hoặc card Epic giá 502 hoặc card Legendary giá 1069

***** Người bán *****
+ Giá bán là số tự nhiên n với 0 < n < 50000
+ Số tiền người bán nhận được khi có người mua: int((giá bán)*0,9)
